{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IgrocomContext": "server=localhost;username=ilya;database=IgrocomContext-c74eb549-013d-42ce-adae-5b04b7bdbf0c"
  }
}